<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/seguirPersonaje.cs">
    <Files>
      <File FileName="Assets/Scripts/seguirPersonaje.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/velocidaddecoracion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Generador.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/objetosColision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/movimientoPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Delay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>